http.host = localhost
http.port = 9000

kafka.properties {

  group.id = "telemetry-sample-consumer"
  topic = "telemetry-sample-5"

  host = localhost
  port = "9092"
  enable.auto.commit = "true"
  auto.commit.interval.ms = "1000"
}